{
  "name": "home-item-list",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.33.4+sha512.1c67b3b359b2d408119ba1ed289f34b8fc3c6873412bec6fd264fbdc82489e510fcbecb9ce9d22dae7f3b76269d8441046014bdca53b9979cd7a561ad631b800",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/react": "^0.5.0",
    "@tanstack/react-query": "^5.102.8",
    "lucide-react": "^1.45.0",
    "pocketbase": "^0.28.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^8.3.1",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.82.0",
    "oxlint-tsgolint": "^7.0.2001",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
